artifact_path: file:///c:/Users/esteb/apps/PC-20205/nyc-taxi-predictions-2025/notebooks/mlruns/2/models/m-2310c28f66c54e69983309e32aadc286/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-2310c28f66c54e69983309e32aadc286
model_size_bytes: 33759
model_uuid: m-2310c28f66c54e69983309e32aadc286
prompts: null
run_id: aad525e9fc70466ebfc41f1687897091
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-22 02:42:18.675960'
