artifact_path: file:///c:/Users/esteb/apps/PC-20205/nyc-taxi-predictions-2025/notebooks/mlruns/2/models/m-9c97e23221de4d7da86259340125d4a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-9c97e23221de4d7da86259340125d4a5
model_size_bytes: 11754691
model_uuid: m-9c97e23221de4d7da86259340125d4a5
prompts: null
run_id: 8c987e92fce24ecbb386c70b9ca7793d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-22 02:42:03.286514'
